// const randomData = {
//     workouts: [
//         {
//             exercises: [
//                 {
//                     name: 'Concentration Curls',
//                     sets: [
//                         {
//                             reps: 10,
//                             weight: 100,
//                             weightUnit: 'lbs',
//                             complete: false
//                         },
//                         {
//                             reps: 9,
//                             weight: 100,
//                             weightUnit: 'lbs',
//                             complete: false
//                         },
//                         {
//                             reps: 8,
//                             weight: 100,
//                             weightUnit: 'lbs',
//                             complete: false
//                         }
//                     ]
//                 },
//                 {
//                     name: 'Barbell Bench Press',
//                     sets: [
//                         {
//                             reps: 10,
//                             weight: 100,
//                             weightUnit: 'lbs',
//                             complete: false
//                         },
//                         {
//                             reps: 9,
//                             weight: 100,
//                             weightUnit: 'lbs',
//                             complete: false
//                         },
//                         {
//                             reps: 8,
//                             weight: 100,
//                             weightUnit: 'lbs',
//                             complete: false
//                         }
//                     ]
//                 }
//             ],
//             name: 'Chest Day'
//         }
//     ],
//     date: 5
// }

// setDoc(doc(collection(db, `user/${auth.currentUser?.uid}/february_2023`)), randomData)